# cordapp-template-kotlin

./: .gitignore  .snyk  LICENSE.md  NOTE.md  README.md  build.gradle  constants.properties  gradle.properties  package-lock.json  repositories.gradle  settings.gradle
.ci/: Jenkinsfile
clients/: build.gradle
clients/src/main/kotlin/com/gitcoins/: Client.kt
clients/src/main/kotlin/com/gitcoins/jsonparser/: ResponseParser.kt
clients/src/main/kotlin/com/gitcoins/webserver/: GitWebHookController.kt  NodeRPCConnection.kt  Server.kt  WebHookController.kt
clients/src/main/kotlin/com/template/: Client.kt
clients/src/main/kotlin/com/template/webserver/: APIResponse.kt  Controller.kt  NodeRPCConnection.kt  SerializationConfig.kt  Server.kt  SocketController.kt  WebSocketConfig.kt
clients/src/main/kotlin/com/template/webserver/controllers/: CustomController.kt  StandardController.kt
clients/src/main/resources/: application.properties  appplication.yaml
clients/src/main/resources/static/: index.html
clients/src/test/kotlin/com/gitcoins/jsonparser/: ResponseParserTests.kt
clients/src/test/kotlin/com/gitcoins/webserver/: GitWebHookControllerTests.kt  WebHookControllerTests.kt
clients/src/test/kotlin/com/template/webserver/: ServerTests.kt
contracts/: build.gradle  sample claim presentation.json  sample claim.json
contracts/src/main/kotlin/claimValidation/: CordaNetworkClaim.kt  ValidateClaim.kt  ValidateClaimTests.kt
contracts/src/main/kotlin/com/gitcoins/contracts/: GitTokenContract.kt
contracts/src/main/kotlin/com/gitcoins/schema/: GitUserMappingSchema.kt
contracts/src/main/kotlin/com/gitcoins/states/: GitToken.kt
contracts/src/main/kotlin/com/r3/developers/apples/contracts/: AppleCommands.kt  AppleStampContract.kt  BasketOfApplesContract.kt
contracts/src/main/kotlin/com/r3/developers/apples/states/: AppleStamp.kt  BasketOfApples.kt
contracts/src/main/kotlin/com/template/: ExampleEvolvableTokenTypeContract.kt
contracts/src/main/kotlin/com/template/contracts/: AppointmentContract.kt  Game.kt  GameContract.kt  GitTokenContract.kt  IOUContract.kt  ProposalResponse.kt  ProposalResponseContract.kt  SensitiveFlowContract.kt  TemplateContract.kt  TokenContract.kt  TransferContract.kt  Utils.kt  YoContract.kt
contracts/src/main/kotlin/com/template/schemas/: GameSchema.kt  SecureHashConverter.kt
contracts/src/main/kotlin/com/template/states/: AppointmentState.kt  BookAppointmentState.kt  ExampleEvolvableTokenType.kt  GitToken.kt  IOUState.kt  SensitiveState.kt  TemplateState.kt  TokenState.kt  TransferState.kt  YoState.kt
contracts/src/main/kotlin/com/template/types/: DiceRollDataStructures.kt  ExampleFixedTokenType.kt
contracts/src/test/kotlin/com/gitcoins/contracts/: GitTokenContractTests.kt
contracts/src/test/kotlin/com/gitcoins/states/: GitTokenTests.kt
contracts/src/test/kotlin/com/r3/developers/apples/contracts/: AppleStampContractIssueCommandTest.kt  ApplesContractTest.kt  BasketOfApplesContractPackBasketCommandTest.kt  BasketOfApplesContractRedeemCommandTest.kt
contracts/src/test/kotlin/com/template/contracts/: ClaimVerificationLibrary.kt  ContractTests.kt  DIDClaim.kt  DIDClaimPresentation.kt  StateTests.kt
contracts/src/test/kotlin/com/template/states/: GitTokenTests.kt
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/kotlin/com/template/: FxState.kt  StatesAndContracts.kt
java-source/: build.gradle
java-source/src/main/java/com/template/: Main.java
java-source/src/main/java/com/template/api/: TemplateApi.java
java-source/src/main/java/com/template/client/: TemplateClientRPC.java
java-source/src/main/java/com/template/contract/: TemplateContract.java
java-source/src/main/java/com/template/flow/: TemplateFlow.java
java-source/src/main/java/com/template/plugin/: TemplatePlugin.java
java-source/src/main/java/com/template/service/: TemplateService.java
java-source/src/main/java/com/template/state/: TemplateState.java
java-source/src/main/python/: ExampleClientRPC.py
java-source/src/main/resources/templateWeb/: index.html
java-source/src/test/java/com/template/: Main.java
java-source/src/test/java/com/template/contract/: ContractTests.java  TemplateTests.java
java-source/src/test/java/com/template/flow/: FlowTests.java
states-and-contracts/: build.gradle
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/gitcoins/: DriverBasedTest.kt
workflows/src/integrationTest/kotlin/com/template/: DriverBasedTest.kt
workflows/src/main/kotlin/com/gitcoins/flows/: CreateKeyFlow.kt  IssueTokenToKey.kt  PullRequestReviewEventFlow.kt  PullReviewEventFlow.kt  PushEventFlow.kt  QueryGitUserDatabaseFlow.kt
workflows/src/main/kotlin/com/gitcoins/utilities/: QueryGitUserDatabase.kt
workflows/src/main/kotlin/com/template/accountsUtilities/: CreateNewAccount.kt  NewKeyForAccount.kt  ShareAccount.kt  ViewMyAcconuts.kt
workflows/src/main/kotlin/com/template/flows/: AesUtil.kt  ExampleFlow.kt  ExampleFlowWithEvolvableToken.kt  ExampleFlowWithFixedToken.kt  Flows.kt  IssueFlow.kt  IssueTokensFlow.kt  RequestAvailabilityFlow.kt  SettleFlow.kt  SomeObjectTxFlow.kt  TestFlow.kt  TestFlowWithTx.kt  TransferFlow.kt  Utils.kt  VaultQueryFlow.kt  YoFlows.kt
workflows/src/main/kotlin/com/template/flows/admin/: InviteGameFlow.kt  ProposalResponseFlow.kt  ProposeGameFlow.kt  TestFlow.kt
workflows/src/main/kotlin/com/template/flows/dice/: DiceRollOracle.kt  DiceRollProvider.kt  PlayerHandSchema.kt
workflows/src/main/kotlin/com/template/flows/game/: AddRollFlow.kt  EndRoundFlow.kt  MakeBid.kt  MakeCall.kt  StartGameFlow.kt
workflows/src/main/kotlin/com/template/flows/paymentFlows/: IssueCurrencyToBranch.kt  IssueMoneyToAccount.kt  SendMoney.kt
workflows/src/main/kotlin/com/template/flows/utilities/: AddAccount.kt  GenerateKey.kt  ShareAccount.kt
workflows/src/test/kotlin/com/gitcoins/: GitEventFlowTests.kt  NodeDriver.kt
workflows/src/test/kotlin/com/template/: ContractTests.kt  FlowTests.kt  IssueFlowTests.kt  NodeDriver.kt  SettleFlowTests.kt  TransferFlowTests.kt
(+159 files in other folders)
