cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.12
cordaCoreVersion=4.12
gradlePluginsVersion=5.1.1
kotlinVersion=1.9.0
junitVersion=4.12
quasarVersion=0.9.0_r3
log4jVersion=2.17.1
platformVersion=12
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
hibernateVersion=5.6.14.Final