cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.6-SNAPSHOT
cordaCoreVersion=4.6-SNAPSHOT
jdkClassifier11=jdk11
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
quasarVersion11=0.8.1_r3
log4jVersion=2.11.2
platformVersion=5
slf4jVersion=1.7.30
nettyVersion=4.1.22.Final
